ALI_ID=FDQxaN2Xt6cvvgY1
ALI_SECRET=1qowxYnPEbuQBLIQMgqvq1c5X5IsSq
ALIPAY_CB=/alipaycb
alipayId=2021002118642022
COOKIE_NAME=uuid
MONGODB_URL=mongodb+srv://zhang:zhang@cluster0.mvyjm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
REDIS_URL=127.0.0.1:6379
REDIS_PASSWORD=123
COOKIE_MAXAGE_HOURS=10000
PHONE_PREFIX=phone:
PHONE_TOKEN_FREQUENCY_SECONDS=60
PHONE_TOKEN_EXPIRE_SECONDS=1200
PHONE_TOKEN_AT_TIME_PREFIX=get-token-at-time:
REDIS_SECRET=geklwkgewslkgji342ng