MONGODB_URL=mongodb+srv://zhang:zhang@cluster0.mvyjm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
REDIS_URL=127.0.0.1:6379
REDIS_PASSWORD=""
COOKIE_MAXAGE_HOURS=10000
PHONE_TOKEN_FREQUENCY_SECONDS=60
PHONE_TOKEN_EXPIRE_SECONDS=1200